server.port=5000


telegrambot.userName=@SF1180Bot
telegrambot.botToken=1216602742:AAGf1p56k62-1ckntBRvfVx78jPtX0pUkLI
telegrambot.webHookPath=https://mtprotoproxy-bot.herokuapp.com/

#telegrambot.proxyType=SOCKS5
#telegrambot.proxyHost=localhost
#telegrambot.proxyPort=9666
